spring.application.name=NoSQL
# Tắt cấu hình DataSource mặc định
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Tùy chọn: Đổi port nếu cần
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/nosql_security

spring.application.name=NoSQL
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/nosql_db

spring.data.mongodb.uri=mongodb://localhost:27017/nosql_demo
server.port=8080
server.address=0.0.0.0
server.port=8080

